# arext

Automatically Regular EXpression Testing

## Need configure VM option:
--module-path /path/to/javafx/sdk --add-modules javafx.controls,javafx.fxml

with the "/path/to/javafx/sdk" is the sdk library of the javafx installed in your system

e.g. "C:\Users\hoann\AppData\Local\JetBrains\javafx-sdk-11.0.2\lib"

-Dsun.awt.disablegrab=true
=> need for debugging

# mkdir logs, data, and graph_data